[gd_scene load_steps=5 format=3 uid="uid://bqkm35ds2suhe"]

[ext_resource type="Script" uid="uid://c0ltbx7j664xn" path="res://src/towers/projectile.gd" id="1_qxf0c"]
[ext_resource type="Material" uid="uid://cf23vnmu2hp2h" path="res://src/materials/color_replacer.tres" id="1_r7t62"]
[ext_resource type="Texture2D" uid="uid://dequv54uf8ni1" path="res://assets/projectile.png" id="2_7wt26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxmqc"]
size = Vector2(15, 45.25)

[node name="projectile" type="Area2D"]
material = ExtResource("1_r7t62")
collision_mask = 2
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-2, -2)
scale = Vector2(4, 4)
texture = ExtResource("2_7wt26")
region_rect = Rect2(14.872339, 11.478191, 6.3102417, 8.667915)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.375)
shape = SubResource("RectangleShape2D_sxmqc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
