[gd_scene load_steps=2 format=3 uid="uid://5uksamvs18d6"]

[ext_resource type="Script" uid="uid://camjivelx7yum" path="res://src/managers/game_manager.gd" id="1_d82bj"]

[node name="GameManager" type="Node"]
script = ExtResource("1_d82bj")

[node name="WaveCooldown" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="WaveCooldown" to="." method="start_next_wave"]
[connection signal="timeout" from="WaveTimer" to="." method="end_wave"]
