[gd_scene load_steps=3 format=3 uid="uid://ds8iimwkoqso3"]

[ext_resource type="Theme" uid="uid://vov6rqh4poin" path="res://assets/themes/terminal_theme.tres" id="1_wgp4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgp4t"]
size = Vector2(280, 80)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(280, 80)
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("1_wgp4t")
text = "Hello Chat"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(140, 40)
shape = SubResource("RectangleShape2D_wgp4t")
