[gd_scene load_steps=2 format=3 uid="uid://b3jf840dyxq67"]

[ext_resource type="Texture2D" uid="uid://cq6glhl1n4id2" path="res://icon.svg" id="1_m6l54"]

[node name="LeftMonitorDisplay" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(116, 100)
texture = ExtResource("1_m6l54")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(123, 87)
