[gd_scene load_steps=2 format=3 uid="uid://bfdjh3q7e5x36"]

[ext_resource type="Texture2D" uid="uid://cq6glhl1n4id2" path="res://icon.svg" id="1_yaqxv"]

[node name="RightMonitorDisplay" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(116, 100)
texture = ExtResource("1_yaqxv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(137, 122)
