[gd_scene load_steps=10 format=3 uid="uid://dmm6p7845mpuy"]

[ext_resource type="StyleBox" uid="uid://dpgmw2epqenug" path="res://assets/styles/terminal_style.tres" id="1_4ji2o"]
[ext_resource type="Script" uid="uid://cjm2wqxbcqkr" path="res://src/scenes/shop.gd" id="1_q7y2j"]
[ext_resource type="Theme" uid="uid://vov6rqh4poin" path="res://assets/themes/terminal_theme.tres" id="3_k60ia"]
[ext_resource type="Script" uid="uid://diuf2na1dy8fn" path="res://src/scenes/buttonintegration.gd" id="4_duy3l"]
[ext_resource type="PackedScene" uid="uid://ds8iimwkoqso3" path="res://src/scenes/button.tscn" id="4_k60ia"]
[ext_resource type="PackedScene" uid="uid://bx7x3s16y1ywr" path="res://src/towers/tower.tscn" id="5_twr02"]
[ext_resource type="PackedScene" uid="uid://u0hpbk31udpt" path="res://src/areatower/areatower.tscn" id="6_cjlig"]
[ext_resource type="PackedScene" uid="uid://byvaonestqs7" path="res://src/firewall/firewall.tscn" id="7_5sg2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k60ia"]
bg_color = Color(0.11372549, 0.49411765, 0.101960786, 1)

[node name="Shop" type="PanelContainer"]
custom_minimum_size = Vector2(690, 530)
offset_right = 690.0
offset_bottom = 647.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_4ji2o")
script = ExtResource("1_q7y2j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ShopLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_k60ia")
theme_override_colors/default_color = Color(0.023529412, 0.09803922, 0.019607844, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_k60ia")
text = "SHOP"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="RamAmountLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_k60ia")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "RAM: 0"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="RamAmountLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_k60ia")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "LVL: 1"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = 32

[node name="TowerOptions" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/TowerOptions"]
layout_mode = 2
theme = ExtResource("3_k60ia")
text = "DEFENSES"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="buttonintegration" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/TowerOptions" groups=["manager", "shop"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("4_duy3l")
tower_scene = ExtResource("5_twr02")
aoe_tower_scene = ExtResource("6_cjlig")
wall_scene = ExtResource("7_5sg2m")

[node name="Encrypt" parent="VBoxContainer/HBoxContainer2/TowerOptions/buttonintegration" instance=ExtResource("4_k60ia")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Click on a folder to heal / add shield to it"
text = "ENCRYPT
XXX RAM"

[node name="Firewall" parent="VBoxContainer/HBoxContainer2/TowerOptions/buttonintegration" instance=ExtResource("4_k60ia")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Place on a path to block the virus!"
text = "FIREWALL
XXX RAM"

[node name="AimTower" parent="VBoxContainer/HBoxContainer2/TowerOptions/buttonintegration" instance=ExtResource("4_k60ia")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "A tower that shoots projectiles"
text = "TOWER A
XXX RAM"

[node name="AOETower" parent="VBoxContainer/HBoxContainer2/TowerOptions/buttonintegration" instance=ExtResource("4_k60ia")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "A tower that creates an AOE on a slow interval"
text = "TOWER B
XXX RAM"

[node name="UpgradeOptions" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/UpgradeOptions"]
layout_mode = 2
theme = ExtResource("3_k60ia")
text = "UPGRADES"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="PlayerUp" parent="VBoxContainer/HBoxContainer2/UpgradeOptions" instance=ExtResource("4_k60ia")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Upgrades the damage and RAM gained from clicks"
text = "CLICK UP
XXX RAM"

[node name="FirewallUpgrade" parent="VBoxContainer/HBoxContainer2/UpgradeOptions" instance=ExtResource("4_k60ia")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Increases potency of firewall"
text = "FIREWALL UP
XXX RAM"

[node name="SentinelUpgrade" parent="VBoxContainer/HBoxContainer2/UpgradeOptions" instance=ExtResource("4_k60ia")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Increases damage and max ammo of Sentinel"
text = "SENTINEL UP
XXX RAM"

[node name="QuarrantineUpgrade" parent="VBoxContainer/HBoxContainer2/UpgradeOptions" instance=ExtResource("4_k60ia")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Increases damage and max ammo of Quarrantine"
text = "QUARRANTINE UP
XXX RAM"

[node name="TowerPrompt" parent="VBoxContainer/HBoxContainer2/UpgradeOptions" instance=ExtResource("4_k60ia")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(280, 168)
layout_mode = 2
disabled = true
text = "CLICK TOWERS
TO UPGRADE"

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/TowerOptions/buttonintegration/Encrypt" to="." method="_button_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/TowerOptions/buttonintegration/Firewall" to="." method="_button_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/TowerOptions/buttonintegration/AimTower" to="." method="_button_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/TowerOptions/buttonintegration/AOETower" to="." method="_button_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/UpgradeOptions/PlayerUp" to="." method="_button_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/UpgradeOptions/FirewallUpgrade" to="." method="_button_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/UpgradeOptions/SentinelUpgrade" to="." method="_button_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/UpgradeOptions/QuarrantineUpgrade" to="." method="_button_pressed" flags=18]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/UpgradeOptions/TowerPrompt" to="VBoxContainer/HBoxContainer2/TowerOptions/buttonintegration" method="_on_upgrade_towers_button_pressed"]
