[gd_scene load_steps=5 format=3 uid="uid://byvaonestqs7"]

[ext_resource type="Script" uid="uid://dve26by85f5y0" path="res://src/firewall/firewall.gd" id="1_yvk1g"]
[ext_resource type="Texture2D" uid="uid://cq6glhl1n4id2" path="res://icon.svg" id="2_y7g4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tst3"]
size = Vector2(135.8659, 161.68422)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcfj2"]
size = Vector2(126.569824, 121.26315)

[node name="Firewall" type="StaticBody2D"]
script = ExtResource("1_yvk1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.3984375, 0.296875)
texture = ExtResource("2_y7g4w")

[node name="ThornArea" type="Area2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.3984375, 0.296875)
collision_mask = 2

[node name="ThornAreacollision" type="CollisionShape2D" parent="ThornArea"]
position = Vector2(-1.4301698, -3.3684187)
shape = SubResource("RectangleShape2D_3tst3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.0000002)
scale = Vector2(1.3984375, 0.296875)
shape = SubResource("RectangleShape2D_wcfj2")

[connection signal="body_entered" from="ThornArea" to="." method="_on_thorn_area_body_entered"]
