[gd_scene load_steps=9 format=3 uid="uid://cj01a4v4rn7mv"]

[ext_resource type="PackedScene" uid="uid://qmnrwsay8150" path="res://src/scenes/board.tscn" id="1_fq370"]
[ext_resource type="Script" uid="uid://da8bux3oa0djs" path="res://src/main_game.gd" id="1_qhh1e"]
[ext_resource type="PackedScene" uid="uid://bofklg7vucxc8" path="res://src/managers/virus_manager.tscn" id="3_qhh1e"]
[ext_resource type="PackedScene" uid="uid://drh47bbdo8bpo" path="res://src/scenes/terminal.tscn" id="4_qhh1e"]
[ext_resource type="PackedScene" uid="uid://dmm6p7845mpuy" path="res://src/scenes/shop.tscn" id="5_qhh1e"]
[ext_resource type="Theme" uid="uid://vov6rqh4poin" path="res://assets/themes/terminal_theme.tres" id="5_x08um"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_130rv"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.025840001, 0.09985284, 0.012920001, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.11372549, 0.49411765, 0.101960786, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bupss"]
bg_color = Color(0.11372549, 0.49411765, 0.101960786, 1)

[node name="MainGame" type="CanvasLayer" groups=["enemies"]]
script = ExtResource("1_qhh1e")

[node name="VirusManager" parent="." instance=ExtResource("3_qhh1e")]
unique_name_in_owner = true

[node name="GameHUD" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -952.0
offset_top = -532.0
offset_right = 952.0
offset_bottom = 532.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameHUD"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
alignment = 1

[node name="Terminal" parent="GameHUD/VBoxContainer" instance=ExtResource("4_qhh1e")]
unique_name_in_owner = true
layout_mode = 2

[node name="Shop" parent="GameHUD/VBoxContainer" instance=ExtResource("5_qhh1e")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoardWindow" type="PanelContainer" parent="GameHUD"]
custom_minimum_size = Vector2(1200, 1060)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_130rv")

[node name="VBoxContainer" type="VBoxContainer" parent="GameHUD/BoardWindow"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameHUD/BoardWindow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_x08um")
theme_override_colors/default_color = Color(0.023529412, 0.09803922, 0.019607844, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_bupss")
text = "FILE SYSTEM"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="TextureRect" type="SubViewportContainer" parent="GameHUD/BoardWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GameHUD/BoardWindow/VBoxContainer/TextureRect"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(1184, 1001)
render_target_update_mode = 4

[node name="Board" parent="GameHUD/BoardWindow/VBoxContainer/TextureRect/SubViewport" instance=ExtResource("1_fq370")]
unique_name_in_owner = true

[node name="PopupContainer" type="Control" parent="."]
unique_name_in_owner = true
clip_children = 1
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
